#封神榜 (台剧)
封神榜 => {[tmdbid=122916;type=tv]}

#何仙姑 (台剧)
何仙姑 => {[doubanid=34925517;type=tv]}

#怀玉传奇 千金妈祖 (台剧)
懷玉傳奇千金媽祖 => {[tmdbid=118008;type=tv]}

#济公 (台剧)
济公 (1995) => {[tmdbid=107752;type=tv]}

#嘉庆君游台湾 (台剧)
嘉庆君游台湾 => {[tmdbid=281581;type=tv]}

#蓝色水玲珑
蓝色水玲珑 => {[tmdbid=107310;type=tv]}

#龙巡天下 (2012)
龙巡天下 => {[tmdbid=101619;type=tv]}

#龙游天下 (2008)
龙游天下 => {[tmdbid=106946;type=tv]}

#神機妙算劉伯溫 (2006)
神機妙算劉伯溫 => {[tmdbid=107793;type=tv]}

#順天聖母 (2002)
順天聖母 => {[tmdbid=289002;type=tv]}

#天上圣母妈祖 (2008)
天上圣母妈祖 => {[tmdbid=107807;type=tv]}

#戏说台湾 (2001)
戏说台湾 => {[doubanid=7062593;type=tv]}

#终极三国
终极三国 => {[tmdbid=16365;type=tv]}

#终极三国2017
终极三国2017 => {[tmdbid=99825;type=tv]}

#鍾無艷 (2001)【电影】
鍾無艷 => {[tmdbid=45417;type=movie]}

